# Luno.SDK

./: .gitignore  LICENSE  Luno.SDK.slnx  README.md  generate-sdk.sh  parse_spec.py  patch-spec.js  research_notes.md
.gemini/: settings.json
Luno.SDK.Analyzers/: Luno.SDK.Analyzers.csproj  LunoSecurityLoggingAnalyzer.cs
Luno.SDK.Analyzers.Tests/: AnalyzerTestInfrastructure.cs  GovernanceTestBase.cs  GovernanceTestExtensions.cs  Luno.SDK.Analyzers.Tests.csproj  LunoSecurityLoggingAnalyzerTests.cs
Luno.SDK.Analyzers/Core/: OperationExtensions.cs
Luno.SDK.Analyzers/Infrastructure/: LunoGovernanceAnalyzer.cs  SymbolResolver.cs
Luno.SDK.Analyzers/Rules/: RuleDefinitions.cs  SecurityLoggingRule.cs  (+1 more)
Luno.SDK.Application/: Luno.SDK.Application.csproj  LunoCommandDispatcher.cs  LunoRequestDispatcher.cs
Luno.SDK.Application/Account/: AccountBalanceResponse.cs  AccountMappingExtensions.cs  GetBalances.cs  LunoAccountExtensions.cs
Luno.SDK.Application/Market/: GetMarketHeartbeat.cs  GetMarkets.cs  GetTicker.cs  GetTickers.cs  ListTickers.cs  LunoMarketExtensions.cs  MarketMappingExtensions.cs  TickerResponse.cs
Luno.SDK.Application/Telemetry/: TelemetryPipelineBehavior.cs  TelemetryStreamPipelineBehavior.cs
Luno.SDK.Application/Trading/: CalculateOrderSize.cs  ListOrders.cs  LunoTradingExtensions.cs  OrderDetailsResponse.cs  OrderResponse.cs  PostLimitOrder.cs  StopOrder.cs
Luno.SDK.Cli/: GEMINI.md  Luno.SDK.Cli.csproj  Program.cs
Luno.SDK.Cli/Concepts/: Concept01_MarketData.cs  Concept01_MarketHeartbeat.cs  Concept02_DependencyInjection.cs  Concept03_AccountBalances.cs  Concept04_SingleTicker.cs  Concept05_TickerWrapping.cs  Concept06_Orders.cs  Concept07_RealTimeQuote.cs
Luno.SDK.Core/: ApplicationAbstractions.cs  ICommandHandler.cs  ILunoClient.cs  ILunoCommandDispatcher.cs  ILunoRequest.cs  ILunoRequestDispatcher.cs  IPipelineBehavior.cs  IStreamCommandHandler.cs  IStreamPipelineBehavior.cs  Luno.SDK.Core.csproj  LunoClientOptions.cs  LunoInstrumentation.cs  LunoRequestOptions.cs  LunoSecurityContext.cs
Luno.SDK.Core/Account/: Balance.cs  ILunoAccountClient.cs
Luno.SDK.Core/Authentication/: BasicInMemoryCredentialProvider.cs  ILunoCredentialProvider.cs
Luno.SDK.Core/Exceptions/: LunoAccountPolicyException.cs  LunoApiException.cs  LunoAuthenticationException.cs  LunoBusinessRuleException.cs  LunoClientException.cs  LunoDataException.cs  LunoException.cs  LunoForbiddenException.cs  LunoIdempotencyException.cs  LunoInsufficientFundsException.cs  LunoMappingException.cs  LunoMarketStateException.cs  LunoOrderRejectedException.cs  LunoPostOnlyViolationException.cs  LunoRateLimitException.cs  LunoResourceNotFoundException.cs  LunoSecurityException.cs  LunoTimeoutException.cs  LunoUnauthorizedException.cs  LunoValidationException.cs
Luno.SDK.Core/Interfaces/: ILunoClient.cs  ILunoTelemetry.cs  ILunoTradingClient.cs
Luno.SDK.Core/Market/: ILunoMarketClient.cs  MarketInfo.cs  MarketStatus.cs  Ticker.cs
Luno.SDK.Core/Telemetry/: ILunoTelemetry.cs
Luno.SDK.Core/Trading/: ILunoTradingClient.cs  LimitOrder.cs  LimitOrderParameters.cs  LimitOrderRequest.cs  MarketOrder.cs  Order.cs  OrderQuote.cs  OrderReference.cs  OrderResponse.cs  OrderSide.cs  OrderStatus.cs  OrderType.cs  PostLimitOrderRequest.cs  StopDirection.cs  StopLimitOrder.cs  TimeInForce.cs  TradingAmount.cs  TradingPrice.cs  TradingUnit.cs
Luno.SDK.Infrastructure/: Luno.SDK.Infrastructure.csproj  LunoClient.cs  LunoServiceExtensions.cs
Luno.SDK.Infrastructure.Generated/: Class1.cs  Luno.SDK.Infrastructure.Generated.csproj
Luno.SDK.Infrastructure/Account/: AccountMapper.cs  LunoAccountClient.cs
Luno.SDK.Infrastructure/Authentication/: LunoAuthenticationOption.cs  LunoAuthenticationProvider.cs  LunoSecurityMetadata.g.cs
Luno.SDK.Infrastructure/ErrorHandling/: LunoErrorHandlingAdapter.cs
Luno.SDK.Infrastructure/Market/: LunoClient.cs  LunoMapper.cs  LunoMarketClient.cs  LunoMarketServiceExtensions.cs  MarketMapper.cs
Luno.SDK.Infrastructure/Telemetry/: LunoTelemetry.cs  LunoTelemetryAdapter.cs  LunoTelemetryOptions.cs
Luno.SDK.Infrastructure/Trading/: LunoTradingClient.cs
Luno.SDK.Tests.Integration/: DependencyInjectionTests.cs  Luno.SDK.Tests.Integration.csproj  LunoAccountClientTests.cs  LunoClientTests.cs  LunoMapperTests.cs  LunoMarketClientTests.cs  MarketMapperTests.cs  UnitTest1.cs
Luno.SDK.Tests.Unit/: GetMarketHeartbeatTests.cs  GetTickersTests.cs  ListTickersTests.cs  Luno.SDK.Tests.Unit.csproj  LunoMarketExtensionsTests.cs  LunoTelemetryTests.cs  TelemetryAdapterTests.cs  TickerExtensionTests.cs  TickerTests.cs  UnitTest1.cs
Luno.SDK.Tests.Unit/Application/: LunoCommandArchitectureTests.cs  PostLimitOrderHandlerTests.cs
Luno.SDK.Tests.Unit/Application/Market/: GetTickerHandlerTests.cs  GetTickersTests.cs  LunoMarketExtensionsTests.cs
Luno.SDK.Tests.Unit/Application/Trading/: CalculateOrderSizeHandlerTests.cs  ListOrdersHandlerTests.cs  LunoTradingExtensionsTests.cs
Luno.SDK.Tests.Unit/Core/Exceptions/: LunoExceptionComplianceTests.cs
Luno.SDK.Tests.Unit/Core/Market/: TickerTests.cs
Luno.SDK.Tests.Unit/Infrastructure/: LunoClientTests.cs
Luno.SDK.Tests.Unit/Infrastructure/Account/: AccountMapperTests.cs  LunoAccountClientArchitectureTests.cs
Luno.SDK.Tests.Unit/Infrastructure/Authentication/: LunoAuthenticationProviderTests.cs
Luno.SDK.Tests.Unit/Infrastructure/ErrorHandling/: LunoErrorCodeMappingTests.cs  LunoErrorHandlingAdapterTests.cs
Luno.SDK.Tests.Unit/Infrastructure/Market/: LunoMarketClientTests.cs  MarketMapperTests.cs
Luno.SDK.Tests.Unit/Infrastructure/Telemetry/: LunoTelemetryTests.cs  TelemetryAdapterTests.cs
Luno.SDK.Tests.Unit/Infrastructure/Trading/: LunoTradingClientBoundaryTests.cs
Luno.SDK.Tests.Unit/Market/: LunoMarketExtensionsTests.cs  LunoTelemetryAdapterCoverageTests.cs  MarketMapperTests.cs
Luno.SDK.Tests.Unit/Trading/: LunoTradingClientTests.cs  OrderTests.cs
docs/: SECURITY.md  coverage_before_refactor.txt  luno_api_overlay.yaml  luno_api_spec.json
scripts/: download-spec.sh  generate-sdk.sh  patch-spec.js
(+46 files in other folders)
