<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Luno.SDK.Core\Luno.SDK.Core.csproj" />
    <ProjectReference Include="..\Luno.SDK.Application\Luno.SDK.Application.csproj" />
    <ProjectReference Include="..\Luno.SDK.Infrastructure.Generated\Luno.SDK.Infrastructure.Generated.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Luno.SDK.Analyzers\Luno.SDK.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Luno.SDK.Tests.Integration" />
    <InternalsVisibleTo Include="Luno.SDK.Tests.Unit" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.3.0" />
  </ItemGroup>
</Project>
